FAIRTRACKS_GITHUB_AUTH_TOKEN = 'ghp_myGITHUBauthTOKENwithONLYpublicACCESS123'
FAIRTRACKS_USE_GITHUB_REPO_INFO_SAMPLE_IF_MISSING = true
FAIRTRACKS_USE_PROD_GITHUB_REPOS_IN_DEV = false
FAIRTRACKS_OPTIMIZE_IMAGES_IN_DEV = false
FAIRTRACKS_DISABLE_OPTIMIZE_IMAGES_IN_PROD = false
